include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project = qtenginio
description = Client library for accessing Enginio service from Qt and QML code
url = http://engin.io

sourcedirs += ../src/enginio_client
sourcedirs += ../src/enginio_plugin
headerdirs += ../src/enginio_client
headerdirs += ../src/enginio_plugin

imagedirs += images

outputdir = ./html
outputformats = HTML

exampledirs += \
               ../examples/quick \
               ../examples/widgets \
               snippets \
               ../tests/auto \

depends += qtcore qtgui qtwidgets qtdoc qtdeclarative

qhp.projects            = Enginio

qhp.Enginio.file                = qtenginio.qhp
qhp.Enginio.namespace           = io.engin.$QT_VERSION
qhp.Enginio.virtualFolder       = enginio
qhp.Enginio.indexTitle          = Enginio Overview
qhp.Enginio.indexRoot           =

qhp.Enginio.filterAttributes    = enginio $QT_VERSION qtrefdoc
qhp.Enginio.customFilters.Qt.name = Enginio $QT_VERSION
qhp.Enginio.customFilters.Qt.filterAttributes = enginio $QT_VERSION

qhp.Enginio.subprojects         = classes qmltypes examples

qhp.Enginio.subprojects.classes.title = C++ Classes
qhp.Enginio.subprojects.classes.indexTitle = Enginio C++ Classes
qhp.Enginio.subprojects.classes.selectors = class
qhp.Enginio.subprojects.classes.sortPages = true

qhp.Enginio.subprojects.qmltypes.title = QML Types
qhp.Enginio.subprojects.qmltypes.indexTitle = Enginio QML Types
qhp.Enginio.subprojects.qmltypes.selectors = fake:qmlclass
qhp.Enginio.subprojects.qmltypes.sortPages = true

qhp.Enginio.subprojects.examples.title = Examples
qhp.Enginio.subprojects.examples.indexTitle = Enginio Examples
qhp.Enginio.subprojects.examples.selectors = fake:example
qhp.Enginio.subprojects.examples.sortPages = true
