#-------------------------------------------------
#
# Project created by QtCreator 2012-11-02T17:06:55
#
#-------------------------------------------------

QT += core gui widgets

TARGET = qdirviewer
TEMPLATE = app

SOURCES += main.cpp\
    mainwindow.cpp \
    view.cpp \
    filedata.cpp \
    dirdata.cpp \
    navigationwidget.cpp \
    fileitem.cpp \
    diritem.cpp \
    dirloader.cpp

HEADERS  += mainwindow.h \
    view.h \
    filedata.h \
    dirdata.h \
    navigationwidget.h \
    fileitem.h \
    diritem.h \
    dirloader.h